configuration {
	modi: "run";
	font: "Meslo LG S DZ for Powerline 12";
	combi-modi: "window,drun,ssh";
}
* {
	yellow: #F0AE4C;
	brighter-yellow: #FFBB5A;
	red: #DD2C00;
	black: #222222;
	grey: #444444;
	white: #DFDFDF;

	background: var(black);
	foreground: var(yellow);
    light-background: var(grey);
    light-foreground: var(brighter-yellow);

	selected-foreground: var(light-foreground);
	selected-background: var(light-background);
	border-color: var(light-background);
	normal-background: var(background);
	alternate-active-background: var(background);
	alternate-normal-foreground: var(foreground);
	active-background: var(background);
	active-foreground: var(foreground);
	selected-active-background: var(selected-background);
	selected-urgent-foreground: var(red);
	selected-urgent-background: var(selected-background);
	normal-foreground: var(foreground);
	urgent-foreground: var(red);
    alternate-urgent-background: var(light-background);
    separatorcolor: var(foreground);
    selected-active-foreground: var(background);
    urgent-background: var(background);
    selected-normal-foreground:  var(light-foreground);
    alternate-active-foreground: var(foreground);
    selected-normal-background:  var(selected-background);
    alternate-normal-background: var(background);
    alternate-urgent-foreground: var(red);
    urgent-foreground:           var(red);
    spacing:                     2;
}
element normal.active {
	background-color: var(brighter-yellow);
}
element {
    padding: 1px ;
    cursor:  pointer;
    spacing: 5px ;
    border:  0;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}

