;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #222222
background-alt = #444444
foreground = #dfdfdf
foreground-alt = #555
primary = #F0AE4C
secondary = #FFBB5A
alert = #66BB6A
green = #00C853
red = #DD2C00
warning = #FF6D00
blue = #42A5F5

[bar/top]
monitor = ${env:MONITOR:DisplayPort-1}
width = 100%
height = 36
radius = 6.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = Meslo LG S DZ for Powerline:style=Regular:pixelsize=16;1
font-1 = Material Design Icons:pixelsize=18

modules-left = i3
modules-center =
modules-right = xkeyboard pia eth pulseaudio-control date

tray-position = none

cursor-click = pointer
cursor-scroll = ns-resize

[bar/top_tray]
inherit = bar/top

tray-position = right
tray-padding = 1

[bar/right]
monitor = ${env:MONITOR:HDMI-A-1}
width = 100%
height = 36
radius = 6.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = Meslo LG S DZ for Powerline:style=Regular:pixelsize=16;1
font-1 = Material Design Icons:pixelsize=18

modules-left = memory cpu cpu_temperature gpu_temperature
modules-center =
modules-right = date

tray-position = none

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock  

format = <label-indicator>

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = #000000
label-indicator-background = ${colors.primary}
label-indicator-underline = ${colors.primary}

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = #000000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.primary}
label-urgent-padding = 1

[module/eth]
type = internal/network
interface = enp7s0
interval = 3.0

format-connected-underline = ${colors.primary}
format-connected = ""
format-connected-foreground = ${colors.foreground}

format-disconnected-underline = ${colors.red}
format-disconnected = ""
format-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

date =
date-alt =  %m/%d/%y

time =  %I:%M:%S
time-alt =

format-underline = ${colors.primary}

label = %date%%time%

[module/pulseaudio-control]
type = custom/script
tail = true

exec = ~/.scripts/pulseaudio_control --listen
click-right = exec pavucontrol &
click-left = ~/.scripts/pulseaudio_control --togmute
click-middle = ~/.scripts/pulseaudio_control --change
scroll-up = ~/.scripts/pulseaudio_control --up
scroll-down = ~/.scripts/pulseaudio_control --down

[module/pia]
type = custom/script
exec = ~/.scripts/pia
interval = 1
click-left = /opt/piavpn/bin/pia-client

[module/cpu]
type = internal/cpu
interval = 0.5
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.primary}
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.primary}
label = %percentage_used%%

[module/gpu_temperature]
type = internal/temperature
hwmon-path = /sys/devices/pci0000:00/0000:00:03.1/0000:09:00.0/0000:0a:00.0/0000:0b:00.0/hwmon/hwmon0/temp1_input
warn-temperature = 80
base-temperature = 30

format-prefix = "GPU: "
format = <ramp> <label>
format-underline = ${colors.primary}
format-warn = <ramp> <label-warn>
format-warn-underline = ${colors.red}

label = %temperature-c%
label-warn = %temperature-c%

ramp-0 = 󰃮
ramp-1 = 
ramp-2 = 󰃭
ramp-foreground = ${colors.foreground}

[module/cpu_temperature]
type = internal/temperature
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon1/temp1_input
warn-temperature = 80
base-temperature = 20

format-prefix = "CPU: "
format = <ramp> <label>
format-underline = ${colors.primary}
format-warn = <ramp> <label-warn>
format-warn-underline = ${colors.red}

label = %temperature-c%
label-warn = %temperature-c%

ramp-0 = 󰃮
ramp-1 = 
ramp-2 = 󰃭
ramp-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
